{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*.{js,jsx,ts,tsx,json,css,scss,md,mdx,html}"]
	},
	"formatter": {
		"enabled": true,
		"includes": ["src/**/*.{js,jsx,ts,tsx,json,css,scss,md,mdx,html}"],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,

		"includes": ["src/**/*.{js,jsx,ts,tsx,json,css,scss,md,mdx,html}"],
		"rules": {
			"recommended": true,
			"correctness": {
				"useUniqueElementIds": "off",
				"useParseIntRadix": "off",
				"noUnusedVariables": "error"
			},
			"style": {
				"useNodejsImportProtocol": "off"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
